{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Web (Web Browser)",
            "request": "launch",
            "type": "dart",
            "args": ["-d", "web-server", "--web-port=8080"]
        }
    ]
}